# Letters-BE

api/: build.gradle
api/src/main/resources/: application.properties
